REACT_APP_CHEC_PUBLIC_KEY = pk_test_30365714e1f9f5fb53228458ff2611025e78107207ea4
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JHbFAHegRbe9kOZskReFQ8ZAqKzAJe9GUFYNh4y9kW1jYcM2KiUfmrMcPlM1VCfKkDDfAlvgevqoLo4VxFp36us00kBbpqi8n